Durante o treinamento do modelo YOLO, além dos hiperparâmetros configuráveis, existem métricas exibidas a cada época que indicam a evolução do aprendizado. Essas métricas são fundamentais para diagnosticar se o modelo está melhorando ou apresentando problemas.

Principais métricas do treinamento (log por época):

Epoch: indica o progresso do treinamento (ex: 12/15). Quanto mais épocas, maior a chance de aprendizado, desde que não haja overfitting.
GPU_mem: uso de memória (no seu caso 0G por estar em CPU). Não afeta a qualidade diretamente, mas limita o tamanho do modelo/lote.
box_loss: erro na localização das caixas (bounding boxes). Deve diminuir ao longo das épocas; valores altos indicam que o modelo não está aprendendo a posicionar corretamente os objetos.
cls_loss: erro na classificação das classes. Também deve diminuir; valores altos indicam confusão entre classes.
dfl_loss: refina a precisão das caixas (Distribution Focal Loss). Quanto menor, melhor o ajuste fino das detecções.
Instances: número de objetos presentes no batch atual. Varia conforme as imagens e não é um parâmetro ajustável direto.
Size: resolução usada no treino (ex: 640). Impacta diretamente precisão vs custo computacional.

Métricas de validação (qualidade do modelo):

Precisão (Box(P)): porcentagem de detecções corretas. Baixa precisão indica muitos falsos positivos.
Recall (R): capacidade de encontrar todos os objetos. Baixo recall indica que o modelo “não enxerga” vários objetos.
mAP50: média de precisão considerando IoU 0.5. Métrica geral de desempenho.
mAP50-95: métrica mais rigorosa (vários IoUs). É a principal para avaliar qualidade real do modelo.

Como corrigir e melhorar:

Se loss não diminui → aumentar épocas ou revisar dataset (labels erradas são comuns).
Se precisão baixa → reduzir falsos positivos ajustando conf ou melhorando dados negativos.
Se recall baixo → aumentar épocas ou melhorar variedade do dataset.
Se mAP baixo → geralmente falta mais dados ou melhor anotação.
Se métricas variam muito → dataset pequeno ou desbalanceado.

Resumo: métricas como box_loss, cls_loss e dfl_loss indicam o aprendizado interno, enquanto precisão, recall e mAP mostram a qualidade final; acompanhar a queda dos losses e o aumento do mAP é essencial para validar um bom treinamento.







    # ===== AUGMENTATIONS ATIVOS (AJUSTADOS) =====
    hsv_s=0.7,          # Ajuste de Saturação
    hsv_v=0.4,          # Ajuste de Brilho
    degrees=12.0,       # Rotação (reduzido)
    translate=0.1,      # Translação
    scale=0.5,          # Escala
    shear=0.0,          # Cisalhamento (removido distorção)
    perspective=0.001,  # Perspectiva leve
    flipud=0.0,         # Inverter Cima/Baixo (desativado)
    fliplr=0.5,         # Inverter Esquerda/Direita
    copy_paste=0.1,     # Copiar e Colar
    copy_paste_mode="flip",

    # ===== IMPORTANTE PARA DATASET PEQUENO =====
    mosaic=0.5,

    # ===== AUGMENTATIONS DESATIVADOS =====
    hsv_h=0.0,          # Ajuste de Matiz (DESATIVADO)
    bgr=0.0,            # Troca de Canal BGR (DESATIVADO)
    mixup=0.0,          # Mixup (DESATIVADO)
    cutmix=0.0,         # CutMix (DESATIVADO)
    erasing=0.0         # Apagamento Aleatório (DESATIVADO)










OBSERVAÇÃO 




TREIANMENTO DE 15 EPOCAS SEM augmentations

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/15      3.88G      1.057       1.75   0.003063          8        640: 100% ━━━━━━━━━━━━ 8/8 3.6it/s 2.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        189      0.789       0.72      0.787      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/15      3.88G      1.142      1.707   0.003401          9        640: 100% ━━━━━━━━━━━━ 8/8 3.5it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        189      0.806      0.723      0.796       0.57



===== SEM AUGMENTATION =====

===== RELATÓRIO FINAL última época =====
Época: 15/15 ↑
box_loss: 1.142 ↓
cls_loss: 1.707 ↓
dfl_loss: 0.003400 ↓
Precisão (P): 0.806 ↑
Recall (R): 0.723 ↑
mAP50: 0.796 ↑
mAP50-95: 0.570 ↑

Relatório salvo em: /content/runs/detect/train-info

===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.570 ↑
Precisão: 0.804 ↑
Recall: 0.725 ↑
Qualidade: 57.0% ↑
==========================



===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 19   | 18.3%
30-40%: 25   | 24.0%
40-50%: 25   | 24.0%
50-60%: 17   | 16.3%
60-70%: 8   | 7.7%
70-80%: 7   | 6.7%
80-90%: 3   | 2.9%
90-100%: 0   | 0.0%





TREIANMENTO DE 15 EPOCAS com augmentations

       Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/15      3.69G      1.648      2.123   0.006291          8        640: 100% ━━━━━━━━━━━━ 8/8 3.5it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.8it/s 0.1s
                   all         14        189      0.684      0.624      0.676      0.327

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/15      3.69G      1.469      2.024    0.00589          9        640: 100% ━━━━━━━━━━━━ 8/8 3.5it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        189      0.692      0.642      0.683      0.338



===== COM AUGMENTATION =====

===== RELATÓRIO FINAL última época =====
Época: 15/15 ↑
box_loss: 1.142 ↓
cls_loss: 1.707 ↓
dfl_loss: 0.003400 ↓
Precisão (P): 0.806 ↑
Recall (R): 0.723 ↑
mAP50: 0.796 ↑
mAP50-95: 0.570 ↑

Relatório salvo em: /content/runs/detect/train-info

===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.337 ↑
Precisão: 0.693 ↑
Recall: 0.632 ↑
Qualidade: 33.7% ↑
==========================


===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 12   | 18.5%
30-40%: 22   | 33.8%
40-50%: 13   | 20.0%
50-60%: 11   | 16.9%
60-70%: 3   | 4.6%
70-80%: 4   | 6.2%
80-90%: 0   | 0.0%
90-100%: 0   | 0.0%

TREIANMENTO DE 50 EPOCAS sem augmentations


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50      4.48G     0.9232     0.8988   0.002693          9        640: 100% ━━━━━━━━━━━━ 8/8 3.2it/s 2.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 4.4it/s 0.2s
                   all         14        247      0.781      0.765      0.821      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50      4.48G     0.9019     0.9989   0.002496          3        640: 100% ━━━━━━━━━━━━ 8/8 3.4it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        247      0.773      0.769      0.819       0.59


===== RESULTADO FINAL =====
mAP50-95: 0.597
Precisão: 0.796
Recall: 0.733
Qualidade: 59.7%
==========================


===== RESUMO Predição =====
0% a 20%: 0
20% a 50%: 67
50% a 100%: 124











TREIANMENTO DE 50 EPOCAS com augmentations teste1

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50      3.84G      1.021      1.051   0.003162          9        640: 100% ━━━━━━━━━━━━ 8/8 3.4it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.8it/s 0.1s
                   all         14        247      0.765      0.725      0.814      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50      3.84G      1.023       1.14   0.003013          3        640: 100% ━━━━━━━━━━━━ 8/8 3.9it/s 2.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.8it/s 0.1s
                   all         14        247      0.744      0.721      0.815      0.556



===== RESULTADO FINAL =====
mAP50-95: 0.555
Precisão: 0.746
Recall: 0.721
Qualidade: 55.5%
==========================


===== RESUMO Predição =====
0% a 20%: 0
20% a 50%: 62
50% a 100%: 95



novo COM AUGMENTATION de 50 epocas teste 2


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50         0G      1.257     0.9483   0.004377         15        640: 100% ━━━━━━━━━━━━ 8/8 12.8s/it 1:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 6.0s/it 6.0s
                   all         14        206      0.808      0.782      0.843      0.497

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50         0G      1.193      1.271   0.003975          1        640: 100% ━━━━━━━━━━━━ 8/8 12.9s/it 1:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 4.9s/it 4.9s
                   all         14        206      0.802      0.757      0.842      0.506



===== COM AUGMENTATION (OTIMIZADO) =====

CSV não encontrado.

===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.561 ↑
Precisão: 0.820 ↑
Recall: 0.801 ↑
Qualidade: 56.1% ↑
==========================





===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 33   | 11.2%
30-40%: 45   | 15.3%
40-50%: 32   | 10.9%
50-60%: 23   | 7.8%
60-70%: 35   | 11.9%
70-80%: 47   | 16.0%
80-90%: 43   | 14.6%
90-100%: 36   | 12.2%









TREIANMENTO DE 100 EPOCAS sem augmentations



      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      4.58G     0.8608      0.563   0.002631         19        640: 100% ━━━━━━━━━━━━ 8/8 3.6it/s 2.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.3it/s 0.1s
                   all         14        189       0.85      0.862        0.9      0.706

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      4.58G     0.7887     0.5671   0.002518         12        640: 100% ━━━━━━━━━━━━ 8/8 3.6it/s 2.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.9it/s 0.1s
                   all         14        189      0.864      0.841        0.9      0.705


===== SEM AUGMENTATION =====

===== RELATÓRIO FINAL última época =====
Época: 15/100 ↑
box_loss: 1.142 ↓
cls_loss: 1.707 ↓
dfl_loss: 0.003400 ↓
Precisão (P): 0.806 ↑
Recall (R): 0.723 ↑
mAP50: 0.796 ↑
mAP50-95: 0.570 ↑


===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.715 ↑
Precisão: 0.820 ↑
Recall: 0.831 ↑
Qualidade: 71.5% ↑
==========================


===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 14   | 6.5%
30-40%: 27   | 12.5%
40-50%: 23   | 10.6%
50-60%: 26   | 12.0%
60-70%: 28   | 13.0%
70-80%: 29   | 13.4%
80-90%: 37   | 17.1%
90-100%: 32   | 14.8%







TREIANMENTO DE 100 EPOCAS com augmentations


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      4.61G      1.241     0.8452   0.005039         19        640: 100% ━━━━━━━━━━━━ 8/8 2.9it/s 2.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 4.5it/s 0.2s
                   all         14        189      0.834       0.85      0.913      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      4.61G      1.189     0.7705   0.005079         11        640: 100% ━━━━━━━━━━━━ 8/8 3.2it/s 2.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        189      0.838      0.852      0.912      0.658



===== COM AUGMENTATION =====

===== RELATÓRIO FINAL última época =====
Época: 15/100 ↑
box_loss: 1.142 ↓
cls_loss: 1.707 ↓
dfl_loss: 0.003400 ↓
Precisão (P): 0.806 ↑
Recall (R): 0.723 ↑
mAP50: 0.796 ↑
mAP50-95: 0.570 ↑



===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.658 ↑
Precisão: 0.834 ↑
Recall: 0.848 ↑
Qualidade: 65.8% ↑
==========================


===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 18   | 8.0%
30-40%: 37   | 16.4%
40-50%: 28   | 12.4%
50-60%: 34   | 15.0%
60-70%: 27   | 11.9%
70-80%: 31   | 13.7%
80-90%: 34   | 15.0%
90-100%: 17   | 7.5%



NOVO TREIANMENTO DE 100 EPOCAS com augmentations

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      3.98G      1.141      0.648   0.004029         23        640: 100% ━━━━━━━━━━━━ 8/8 3.6it/s 2.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.0it/s 0.1s
                   all         14        218      0.844      0.798       0.88       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      3.98G      1.099     0.6326   0.003971          5        640: 100% ━━━━━━━━━━━━ 8/8 3.6it/s 2.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        218       0.87      0.775       0.88       0.63


===== COM AUGMENTATION (OTIMIZADO) =====

===== RELATÓRIO FINAL última época =====
Época: 100/100 ↑
box_loss: 1.099 ↓
cls_loss: 0.633 ↓
dfl_loss: 0.003970 ↓
Precisão (P): 0.870 ↑
Recall (R): 0.775 ↑
mAP50: 0.880 ↑
mAP50-95: 0.630 ↑



===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.643 ↑
Precisão: 0.836 ↑
Recall: 0.817 ↑
Qualidade: 64.3% ↑
==========================


===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 23   | 6.2%
30-40%: 52   | 14.0%
40-50%: 51   | 13.7%
50-60%: 44   | 11.8%
60-70%: 43   | 11.6%
70-80%: 39   | 10.5%
80-90%: 60   | 16.1%
90-100%: 60   | 16.1%
Salvo em: /content/runs/detect/predict-1






















###########################################################################











benchmark de qual é o melhor AUGMENTATION












# ===== CONFIGURAÇÕES =====
configs = {
    "FRACO": dict(
        hsv_s=0.5, hsv_v=0.3,
        degrees=5.0, translate=0.05, scale=0.3,
        shear=0.0, perspective=0.0,
        flipud=0.0, fliplr=0.3,
        mosaic=0.3,
        copy_paste=0.0
    ),

    "FRACO_OTIMIZADO": dict(
        hsv_s=0.6, hsv_v=0.4,
        degrees=8.0, translate=0.08, scale=0.35,
        shear=0.0, perspective=0.0005,
        flipud=0.0, fliplr=0.4,
        mosaic=0.4,
        copy_paste=0.05
    ),

    "MEDIO": dict(
        hsv_s=0.7, hsv_v=0.4,
        degrees=12.0, translate=0.1, scale=0.5,
        shear=2.0, perspective=0.001,
        flipud=0.0, fliplr=0.5,
        mosaic=0.5,
        copy_paste=0.1
    ),

    "FORTE": dict(
        hsv_s=0.9, hsv_v=0.5,
        degrees=20.0, translate=0.2, scale=0.7,
        shear=5.0, perspective=0.002,
        flipud=0.3, fliplr=0.5,
        mosaic=1.0,
        copy_paste=0.3
    ),

    "SEM_AUG": dict(
        hsv_s=0.0, hsv_v=0.0,
        degrees=0.0, translate=0.0, scale=0.0,
        shear=0.0, perspective=0.0,
        flipud=0.0, fliplr=0.0,
        mosaic=0.0,
        copy_paste=0.0
    )
}












============================================================
25 EPOCAS TRENADAS

===== RANKING =====
            Config  mAP50-95  Precisão    Recall  Qualidade (%)
0            FRACO  0.610901  0.767246  0.771174      61.090106
4          SEM_AUG  0.605265  0.891401  0.706422      60.526543
1  FRACO_OTIMIZADO  0.570453  0.766635  0.752294      57.045257
2            MEDIO  0.515273  0.743012  0.689656      51.527288
3            FORTE  0.472580  0.658100  0.600408      47.257951

Melhor config: FRACO





TESTE PREDICÇÃO 25 EPOCAS



===== RESUMO PREDIÇÃO FRACO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 29   | 10.8%
30-40%: 56   | 20.8%
40-50%: 36   | 13.4%
50-60%: 27   | 10.0%
60-70%: 31   | 11.5%
70-80%: 30   | 11.2%
80-90%: 39   | 14.5%
90-100%: 21   | 7.8%



===== RESUMO PREDIÇÃO FRACO_OTIMIZADO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 58   | 15.7%
30-40%: 65   | 17.6%
40-50%: 51   | 13.8%
50-60%: 44   | 11.9%
60-70%: 47   | 12.7%
70-80%: 33   | 8.9%
80-90%: 43   | 11.6%
90-100%: 29   | 7.8%


===== RESUMO PREDIÇÃO MEDIO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 39   | 17.8%
30-40%: 59   | 26.9%
40-50%: 42   | 19.2%
50-60%: 23   | 10.5%
60-70%: 17   | 7.8%
70-80%: 27   | 12.3%
80-90%: 10   | 4.6%
90-100%: 2   | 0.9%


===== RESUMO PREDIÇÃO FORTE =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 30   | 22.9%
30-40%: 39   | 29.8%
40-50%: 23   | 17.6%
50-60%: 19   | 14.5%
60-70%: 12   | 9.2%
70-80%: 7   | 5.3%
80-90%: 1   | 0.8%
90-100%: 0   | 0.0%


===== RESUMO PREDIÇÃO SEM_AUG =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 11   | 3.8%
30-40%: 37   | 12.8%
40-50%: 23   | 8.0%
50-60%: 32   | 11.1%
60-70%: 31   | 10.7%
70-80%: 29   | 10.0%
80-90%: 40   | 13.8%
90-100%: 86   | 29.8%

===== RANKING PREDIÇÃO 25 EPOCAS =====
1º SEM_AUG → Confiança alta: 53.6%
2º FRACO → Confiança alta: 33.5%
3º FRACO_OTIMIZADO → Confiança alta: 28.4%
4º MEDIO → Confiança alta: 17.8%
5º FORTE → Confiança alta: 6.1%

===== MELHOR MODELO =====
Melhor: SEM_AUG
Score (70-100%): 53.6%













====================================================
50 EPOCAS TREINADAS


            Config  mAP50-95  Precisão    Recall  Qualidade (%)
0            FRACO  0.677931  0.767428  0.802752      67.793118
4          SEM_AUG  0.648527  0.900333  0.756881      64.852689
1  FRACO_OTIMIZADO  0.635517  0.800065  0.807667      63.551719
2            MEDIO  0.600188  0.743490  0.771159      60.018813
3            FORTE  0.525401  0.707416  0.754187      52.540111

Melhor config: FRACO



TESTE PREDICÇÃO DE 50 EPOCAS


===== RESUMO PREDIÇÃO FRACO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 51   | 13.9%
30-40%: 51   | 13.9%
40-50%: 38   | 10.4%
50-60%: 22   | 6.0%
60-70%: 38   | 10.4%
70-80%: 45   | 12.3%
80-90%: 44   | 12.0%
90-100%: 77   | 21.0%


===== RESUMO PREDIÇÃO FRACO_OTIMIZADO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 36   | 10.1%
30-40%: 48   | 13.5%
40-50%: 47   | 13.2%
50-60%: 33   | 9.3%
60-70%: 41   | 11.5%
70-80%: 44   | 12.4%
80-90%: 40   | 11.3%
90-100%: 66   | 18.6%


===== RESUMO PREDIÇÃO MEDIO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 35   | 10.0%
30-40%: 85   | 24.2%
40-50%: 59   | 16.8%
50-60%: 40   | 11.4%
60-70%: 32   | 9.1%
70-80%: 36   | 10.3%
80-90%: 43   | 12.3%
90-100%: 21   | 6.0%


===== RESUMO PREDIÇÃO FORTE =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 44   | 14.9%
30-40%: 71   | 24.0%
40-50%: 41   | 13.9%
50-60%: 38   | 12.8%
60-70%: 31   | 10.5%
70-80%: 33   | 11.1%
80-90%: 32   | 10.8%
90-100%: 6   | 2.0%


===== RESUMO PREDIÇÃO SEM_AUG =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 16   | 5.0%
30-40%: 27   | 8.4%
40-50%: 19   | 5.9%
50-60%: 21   | 6.5%
60-70%: 13   | 4.0%
70-80%: 30   | 9.3%
80-90%: 35   | 10.9%
90-100%: 161   | 50.0%


===== RANKING PREDIÇÃO =====
1º SEM_AUG → Confiança alta: 70.2%
2º FRACO → Confiança alta: 45.4%
3º FRACO_OTIMIZADO → Confiança alta: 42.3%
4º MEDIO → Confiança alta: 28.5%
5º FORTE → Confiança alta: 24.0%

===== MELHOR MODELO =====
Melhor: SEM_AUG
Score (70-100%): 70.2%






====================================================
100 EPOCAS TREINADAS

            Config  mAP50-95  Precisão    Recall  Qualidade (%)
0            FRACO  0.715132  0.883076  0.880734      71.513182
1  FRACO_OTIMIZADO  0.687906  0.836653  0.853211      68.790619
2            MEDIO  0.641741  0.798464  0.763306      64.174092
4          SEM_AUG  0.625774  0.850539  0.779817      62.577450
3            FORTE  0.580765  0.761971  0.793578      58.076454

Melhor config: FRACO








TESTE PREDICÇÃO DE 100 EPOCAS


===== RESUMO PREDIÇÃO FRACO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 19   | 4.9%
30-40%: 34   | 8.8%
40-50%: 28   | 7.2%
50-60%: 28   | 7.2%
60-70%: 44   | 11.3%
70-80%: 43   | 11.1%
80-90%: 87   | 22.4%
90-100%: 105   | 27.1%



===== RESUMO PREDIÇÃO FRACO_OTIMIZADO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 29   | 7.1%
30-40%: 54   | 13.3%
40-50%: 40   | 9.8%
50-60%: 39   | 9.6%
60-70%: 44   | 10.8%
70-80%: 50   | 12.3%
80-90%: 83   | 20.4%
90-100%: 68   | 16.7%



===== RESUMO PREDIÇÃO MEDIO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 33   | 8.9%
30-40%: 59   | 15.9%
40-50%: 39   | 10.5%
50-60%: 48   | 13.0%
60-70%: 37   | 10.0%
70-80%: 47   | 12.7%
80-90%: 71   | 19.2%
90-100%: 36   | 9.7%


===== RESUMO PREDIÇÃO FORTE =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 49   | 13.4%
30-40%: 63   | 17.2%
40-50%: 58   | 15.8%
50-60%: 45   | 12.3%
60-70%: 51   | 13.9%
70-80%: 46   | 12.6%
80-90%: 46   | 12.6%
90-100%: 8   | 2.2%



===== RESUMO PREDIÇÃO SEM_AUG =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 10   | 3.2%
30-40%: 19   | 6.0%
40-50%: 14   | 4.4%
50-60%: 23   | 7.3%
60-70%: 22   | 7.0%
70-80%: 24   | 7.6%
80-90%: 34   | 10.8%
90-100%: 169   | 53.7%

===== RANKING PREDIÇÃO =====
1º SEM_AUG → Confiança alta: 72.1%
2º FRACO → Confiança alta: 60.6%
3º FRACO_OTIMIZADO → Confiança alta: 49.4%
4º MEDIO → Confiança alta: 41.6%
5º FORTE → Confiança alta: 27.3%

===== MELHOR MODELO =====
Melhor: SEM_AUG
Score (70-100%): 72.1%




analises e estudos iniciais

  testes scripts

  analisou as metricas da YOLO

  analisou as metricas dos AUGMENTATIONS

  yolo26n = nano








--------------------------------------











proximos passos 

arquiteturas de yolo  

  analisar tempo a cada 100 epocas ou 1.000 epocas

  nano 
  small
  medium
  large




talvez mudar imagem para 960