Durante o treinamento do modelo YOLO, além dos hiperparâmetros configuráveis, existem métricas exibidas a cada época que indicam a evolução do aprendizado. Essas métricas são fundamentais para diagnosticar se o modelo está melhorando ou apresentando problemas.

Principais métricas do treinamento (log por época):

Epoch: indica o progresso do treinamento (ex: 12/15). Quanto mais épocas, maior a chance de aprendizado, desde que não haja overfitting.
GPU_mem: uso de memória (no seu caso 0G por estar em CPU). Não afeta a qualidade diretamente, mas limita o tamanho do modelo/lote.
box_loss: erro na localização das caixas (bounding boxes). Deve diminuir ao longo das épocas; valores altos indicam que o modelo não está aprendendo a posicionar corretamente os objetos.
cls_loss: erro na classificação das classes. Também deve diminuir; valores altos indicam confusão entre classes.
dfl_loss: refina a precisão das caixas (Distribution Focal Loss). Quanto menor, melhor o ajuste fino das detecções.
Instances: número de objetos presentes no batch atual. Varia conforme as imagens e não é um parâmetro ajustável direto.
Size: resolução usada no treino (ex: 640). Impacta diretamente precisão vs custo computacional.

Métricas de validação (qualidade do modelo):

Precisão (Box(P)): porcentagem de detecções corretas. Baixa precisão indica muitos falsos positivos.
Recall (R): capacidade de encontrar todos os objetos. Baixo recall indica que o modelo “não enxerga” vários objetos.
mAP50: média de precisão considerando IoU 0.5. Métrica geral de desempenho.
mAP50-95: métrica mais rigorosa (vários IoUs). É a principal para avaliar qualidade real do modelo.

Como corrigir e melhorar:

Se loss não diminui → aumentar épocas ou revisar dataset (labels erradas são comuns).
Se precisão baixa → reduzir falsos positivos ajustando conf ou melhorando dados negativos.
Se recall baixo → aumentar épocas ou melhorar variedade do dataset.
Se mAP baixo → geralmente falta mais dados ou melhor anotação.
Se métricas variam muito → dataset pequeno ou desbalanceado.

Resumo: métricas como box_loss, cls_loss e dfl_loss indicam o aprendizado interno, enquanto precisão, recall e mAP mostram a qualidade final; acompanhar a queda dos losses e o aumento do mAP é essencial para validar um bom treinamento.




OBSERVAÇÃO 




TREIANMENTO DE 15 EPOCAS SEM augmentations

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/15      3.88G      1.057       1.75   0.003063          8        640: 100% ━━━━━━━━━━━━ 8/8 3.6it/s 2.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        189      0.789       0.72      0.787      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/15      3.88G      1.142      1.707   0.003401          9        640: 100% ━━━━━━━━━━━━ 8/8 3.5it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        189      0.806      0.723      0.796       0.57



===== SEM AUGMENTATION =====

===== RELATÓRIO FINAL última época =====
Época: 15/15 ↑
box_loss: 1.142 ↓
cls_loss: 1.707 ↓
dfl_loss: 0.003400 ↓
Precisão (P): 0.806 ↑
Recall (R): 0.723 ↑
mAP50: 0.796 ↑
mAP50-95: 0.570 ↑

Relatório salvo em: /content/runs/detect/train-info

===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.570 ↑
Precisão: 0.804 ↑
Recall: 0.725 ↑
Qualidade: 57.0% ↑
==========================



===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 19   | 18.3%
30-40%: 25   | 24.0%
40-50%: 25   | 24.0%
50-60%: 17   | 16.3%
60-70%: 8   | 7.7%
70-80%: 7   | 6.7%
80-90%: 3   | 2.9%
90-100%: 0   | 0.0%





TREIANMENTO DE 15 EPOCAS com augmentations

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/15      3.38G      1.135      1.835   0.003481          8        640: 100% ━━━━━━━━━━━━ 8/8 3.5it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.2it/s 0.1s
                   all         14        189      0.708      0.646      0.725      0.507

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/15      3.38G      1.108      1.776   0.003446          9        640: 100% ━━━━━━━━━━━━ 8/8 3.4it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 6.9it/s 0.1s
                   all         14        189       0.71      0.667      0.744      0.528


===== RESULTADO FINAL =====
mAP50-95: 0.531
Precisão: 0.707
Recall: 0.664
Qualidade: 53.1%
==========================


===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 19   | 21.8%
30-40%: 25   | 28.7%
40-50%: 20   | 23.0%
50-60%: 15   | 17.2%
60-70%: 4   | 4.6%
70-80%: 2   | 2.3%
80-90%: 2   | 2.3%
90-100%: 0   | 0.0%



TREIANMENTO DE 50 EPOCAS sem augmentations


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50      4.48G     0.9232     0.8988   0.002693          9        640: 100% ━━━━━━━━━━━━ 8/8 3.2it/s 2.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 4.4it/s 0.2s
                   all         14        247      0.781      0.765      0.821      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50      4.48G     0.9019     0.9989   0.002496          3        640: 100% ━━━━━━━━━━━━ 8/8 3.4it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        247      0.773      0.769      0.819       0.59


===== RESULTADO FINAL =====
mAP50-95: 0.597
Precisão: 0.796
Recall: 0.733
Qualidade: 59.7%
==========================


===== RESUMO Predição =====
0% a 20%: 0
20% a 50%: 67
50% a 100%: 124











TREIANMENTO DE 50 EPOCAS com augmentations

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50      3.84G      1.021      1.051   0.003162          9        640: 100% ━━━━━━━━━━━━ 8/8 3.4it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.8it/s 0.1s
                   all         14        247      0.765      0.725      0.814      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50      3.84G      1.023       1.14   0.003013          3        640: 100% ━━━━━━━━━━━━ 8/8 3.9it/s 2.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.8it/s 0.1s
                   all         14        247      0.744      0.721      0.815      0.556



===== RESULTADO FINAL =====
mAP50-95: 0.555
Precisão: 0.746
Recall: 0.721
Qualidade: 55.5%
==========================


===== RESUMO Predição =====
0% a 20%: 0
20% a 50%: 62
50% a 100%: 95