Durante o treinamento do modelo YOLO, além dos hiperparâmetros configuráveis, existem métricas exibidas a cada época que indicam a evolução do aprendizado. Essas métricas são fundamentais para diagnosticar se o modelo está melhorando ou apresentando problemas.

Principais métricas do treinamento (log por época):

Epoch: indica o progresso do treinamento (ex: 12/15). Quanto mais épocas, maior a chance de aprendizado, desde que não haja overfitting.
GPU_mem: uso de memória (no seu caso 0G por estar em CPU). Não afeta a qualidade diretamente, mas limita o tamanho do modelo/lote.
box_loss: erro na localização das caixas (bounding boxes). Deve diminuir ao longo das épocas; valores altos indicam que o modelo não está aprendendo a posicionar corretamente os objetos.
cls_loss: erro na classificação das classes. Também deve diminuir; valores altos indicam confusão entre classes.
dfl_loss: refina a precisão das caixas (Distribution Focal Loss). Quanto menor, melhor o ajuste fino das detecções.
Instances: número de objetos presentes no batch atual. Varia conforme as imagens e não é um parâmetro ajustável direto.
Size: resolução usada no treino (ex: 640). Impacta diretamente precisão vs custo computacional.

Métricas de validação (qualidade do modelo):

Precisão (Box(P)): porcentagem de detecções corretas. Baixa precisão indica muitos falsos positivos.
Recall (R): capacidade de encontrar todos os objetos. Baixo recall indica que o modelo “não enxerga” vários objetos.
mAP50: média de precisão considerando IoU 0.5. Métrica geral de desempenho.
mAP50-95: métrica mais rigorosa (vários IoUs). É a principal para avaliar qualidade real do modelo.

Como corrigir e melhorar:

Se loss não diminui → aumentar épocas ou revisar dataset (labels erradas são comuns).
Se precisão baixa → reduzir falsos positivos ajustando conf ou melhorando dados negativos.
Se recall baixo → aumentar épocas ou melhorar variedade do dataset.
Se mAP baixo → geralmente falta mais dados ou melhor anotação.
Se métricas variam muito → dataset pequeno ou desbalanceado.

Resumo: métricas como box_loss, cls_loss e dfl_loss indicam o aprendizado interno, enquanto precisão, recall e mAP mostram a qualidade final; acompanhar a queda dos losses e o aumento do mAP é essencial para validar um bom treinamento.



1)aug

    # ===== AUGMENTATIONS ATIVOS (AJUSTADOS) =====
    hsv_s=0.7,          # Ajuste de Saturação
    hsv_v=0.4,          # Ajuste de Brilho
    degrees=12.0,       # Rotação (reduzido)
    translate=0.1,      # Translação
    scale=0.5,          # Escala
    shear=0.0,          # Cisalhamento (removido distorção)
    perspective=0.001,  # Perspectiva leve
    flipud=0.0,         # Inverter Cima/Baixo (desativado)
    fliplr=0.5,         # Inverter Esquerda/Direita
    copy_paste=0.1,     # Copiar e Colar
    copy_paste_mode="flip",

    # ===== IMPORTANTE PARA DATASET PEQUENO =====
    mosaic=0.5,

    # ===== AUGMENTATIONS DESATIVADOS =====
    hsv_h=0.0,          # Ajuste de Matiz (DESATIVADO)
    bgr=0.0,            # Troca de Canal BGR (DESATIVADO)
    mixup=0.0,          # Mixup (DESATIVADO)
    cutmix=0.0,         # CutMix (DESATIVADO)
    erasing=0.0         # Apagamento Aleatório (DESATIVADO)




2)aug DE TEST 2 MELHOR


# ===== AUG FINAL REAL (BASEADO NOS SEUS TESTES) =====
FINAL_REAL = dict(
    fliplr=0.5,      # 🥇 melhor absoluto
    flipud=0.3,      # 🥉 consistente
    translate=0.08,  # 🥈 forte

    hsv_h=0.05,
    hsv_s=0.5,
    hsv_v=0.4,

    scale=0.15,      # leve só pra generalizar
    mosaic=0.2,      # bem controlado
    mixup=0.03,      # quase desligado

    degrees=0.0,
    shear=0.0,
    perspective=0.0,
    copy_paste=0.0,
    erasing=0.0
)






===== RANKING AUGMENTATIONS unitarias 30 epocas (MELHORES → PIORES) =====
         Config  mAP50-95  Precisão    Recall  Qualidade (%)
14       CUTMIX  0.613061  0.731112  0.720183      61.306096
10      FLIP_UD  0.610300  0.747448  0.701835      61.029976
11       MOSAIC  0.609188  0.711950  0.748290      60.918839
7         SHEAR  0.585348  0.681532  0.761468      58.534760
0       SEM_AUG  0.584157  0.702238  0.724771      58.415743

6         SCALE  0.584157  0.702238  0.724771      58.415743
1         HSV_S  0.584157  0.702238  0.724771      58.415743
5     TRANSLATE  0.584157  0.702238  0.724771      58.415743
2         HSV_V  0.584157  0.702238  0.724771      58.415743
12   COPY_PASTE  0.584157  0.702238  0.724771      58.415743
15      ERASING  0.584157  0.702238  0.724771      58.415743
9       FLIP_LR  0.584157  0.702238  0.724771      58.415743
3         HSV_H  0.582975  0.663892  0.775229      58.297453
8   PERSPECTIVE  0.577978  0.722655  0.711009      57.797793
13        MIXUP  0.569340  0.703311  0.674312      56.934017
16          BGR  0.568380  0.767147  0.619618      56.838019
4       DEGREES  0.565129  0.741277  0.670286      56.512944


Melhor config: CUTMIX







=== Ranking Precisão de PREDIÇÃO AUGMENTATIONS unitarias 30 epocas ===

ranking Augmentation  50%+  50%-  Total  Score (%)

1   unit_MOSAIC       206   1500   1706   12.075029
2   unit_HSV_H        240   2017   2257   10.633584
3   unit_FLIP_UD      194   1747   1941    9.994848
4   unit_SHEAR        208   1916   2124    9.792844
5   unit_CUTMIX       208   1976   2184    9.523810
6   unit_HSV_S        147   1415   1562    9.411012
7   unit_HSV_V        147   1415   1562    9.411012
8   unit_SCALE        147   1415   1562    9.411012
9   unit_FLIP_LR      147   1415   1562    9.411012
10  unit_ERASING      147   1415   1562    9.411012
11  unit_SEM_AUG      147   1415   1562    9.411012

12  unit_TRANSLATE    147   1415   1562    9.411012
13  unit_COPY_PASTE   147   1415   1562    9.411012
14  unit_BGR          207   2079   2286    9.055118
15  unit_MIXUP        169   1954   2123    7.960433
16  unit_PERSPECTIVE  121   1458   1579    7.663078
17  unit_DEGREES       84   1621   1705    4.926686









--------










===== test 1 RANKING AUGMENTATIONS unitarias 50 epocas (MELHORES → PIORES) =====
Ranking  Config  mAP50-95  Precisão    Recall  Qualidade (%)

1      FLIP_UD  0.653664  0.785088  0.770830      65.366408
2         HSV_H  0.645923  0.805041  0.752294      64.592331
3          BGR  0.642301  0.791589  0.743119      64.230112
4       CUTMIX  0.641964  0.836856  0.729433      64.196413
5       MOSAIC  0.639262  0.766063  0.788991      63.926249
6        MIXUP  0.636457  0.806931  0.747710      63.645711
7       SEM_AUG  0.632114  0.808121  0.729358      63.211367

8         HSV_V  0.632114  0.808121  0.729358      63.211367
9        HSV_S  0.632114  0.808121  0.729358      63.211367
10     TRANSLATE  0.632114  0.808121  0.729358      63.211367
11       FLIP_LR  0.632114  0.808121  0.729358      63.211367
12   COPY_PASTE  0.632114  0.808121  0.729358      63.211367
13        SCALE  0.632114  0.808121  0.729358      63.211367
14      ERASING  0.632114  0.808121  0.729358      63.211367
15         SHEAR  0.632011  0.768278  0.745236      63.201146
16   PERSPECTIVE  0.628722  0.805443  0.756881      62.872193
17       DEGREES  0.614701  0.784037  0.732748      61.470144


Melhor config: FLIP_UD


===== test 2 RANKING AUGMENTATIONS unitarias 50 epocas (MELHORES → PIORES) =====

===== RANKING (MELHORES → PIORES) =====
         Config  mAP50-95  Precisão    Recall  Qualidade (%)
11       MOSAIC  0.675466  0.871414  0.897590      67.546643
6         SCALE  0.674213  0.921561  0.843373      67.421306
5     TRANSLATE  0.662238  0.864358  0.882922      66.223847
8   PERSPECTIVE  0.654311  0.911119  0.915663      65.431065
10      FLIP_UD  0.652843  0.836878  0.879518      65.284335
0       SEM_AUG  0.650802  0.879826  0.843373      65.080195

12   COPY_PASTE  0.650802  0.879826  0.843373      65.080195
15      ERASING  0.650802  0.879826  0.843373      65.080195
13        MIXUP  0.648112  0.889039  0.801205      64.811217
9       FLIP_LR  0.645220  0.900785  0.807229      64.522028
2         HSV_V  0.640508  0.882473  0.813253      64.050829
14       CUTMIX  0.639340  0.838997  0.861446      63.933998
3         HSV_H  0.635508  0.849959  0.853148      63.550839
7         SHEAR  0.633729  0.814779  0.891566      63.372850
16          BGR  0.633511  0.849351  0.837349      63.351076
1         HSV_S  0.626548  0.824990  0.851931      62.654761
4       DEGREES  0.567426  0.833449  0.844079      56.742627

Melhor config: MOSAIC



===== test 3 RANKING AUGMENTATIONS unitarias 50 epocas (MELHORES → PIORES) =====




===== RANKING (MELHORES → PIORES) =====
         Config  mAP50-95  Precisão    Recall  Qualidade (%)
6         SCALE  0.703972  0.912213  0.876372      70.397230
11       MOSAIC  0.682156  0.884197  0.879518      68.215557
10      FLIP_UD  0.666487  0.863058  0.825301      66.648656
8   PERSPECTIVE  0.658849  0.862377  0.891566      65.884892
5     TRANSLATE  0.654227  0.885120  0.881874      65.422676
1         HSV_S  0.653184  0.833265  0.873068      65.318423
0       SEM_AUG  0.650802  0.879826  0.843373      65.080195

15      ERASING  0.650802  0.879826  0.843373      65.080195
12   COPY_PASTE  0.650802  0.879826  0.843373      65.080195
7         SHEAR  0.649152  0.860380  0.853822      64.915222
13        MIXUP  0.646592  0.881054  0.819277      64.659228
14       CUTMIX  0.637906  0.839175  0.848708      63.790587
9       FLIP_LR  0.635944  0.825310  0.897590      63.594445
2         HSV_V  0.632278  0.820068  0.851133      63.227849
16          BGR  0.631297  0.771201  0.831325      63.129726
3         HSV_H  0.629830  0.839100  0.873494      62.983031
4       DEGREES  0.592569  0.915760  0.855422      59.256869


Melhor config: SCALE






=== test 1 Ranking Precisão de PREDIÇÃO AUGMENTATIONS unitarias 50 epocas ===

ranking Augmentation  50%+  50%-  Total  Score (%)
1       unit_MOSAIC  227   952   1179  19.253605
2          unit_BGR  199   985   1184  16.807432
3       unit_CUTMIX  241  1239   1480  16.283784
4      unit_FLIP_UD  243  1250   1493  16.275954
5      unit_FLIP_LR  208  1103   1311  15.865751
6        unit_SCALE  208  1103   1311  15.865751
7      unit_ERASING  208  1103   1311  15.865751
8        unit_HSV_S  208  1103   1311  15.865751
9      unit_SEM_AUG  208  1103   1311  15.865751

10        unit_HSV_V  208  1103   1311  15.865751
11   unit_COPY_PASTE  208  1103   1311  15.865751
12    unit_TRANSLATE  208  1103   1311  15.865751
13        unit_SHEAR  209  1139   1348  15.504451
14        unit_HSV_H  187  1045   1232  15.178571
15     unit_DEGREES  180  1006   1186  15.177066
16  unit_PERSPECTIVE  194  1162   1356  14.306785
17        unit_MIXUP  218  1453   1671  13.046080


Melhor augmentation: unit_MOSAIC






===  test 2 Ranking Precisão de PREDIÇÃO AUGMENTATIONS unitarias 50 epocas ===

    Ranking Augmentation  Detecções  Confiança Média
0         1        MIXUP        223         0.805029
1         2   COPY_PASTE        219         0.852855
2         3      SEM_AUG        219         0.852855

3         4      ERASING        219         0.852855
4         5        SCALE        217         0.780433
5         6      FLIP_UD        214         0.829652
6         7       MOSAIC        211         0.875662
7         8        HSV_V        208         0.850994
8         9        HSV_S        206         0.835814
9        10  PERSPECTIVE        205         0.849109
10       11       CUTMIX        205         0.828771
11       12      FLIP_LR        203         0.857652
12       13        HSV_H        201         0.856468
13       14          BGR        201         0.819793
14       15        SHEAR        198         0.854001
15       16    TRANSLATE        196         0.783289
16       17      DEGREES        173         0.697100


Melhor augmentation: MIXUP 







===  test 3 Ranking Precisão de PREDIÇÃO AUGMENTATIONS unitarias 50 epocas ===



=== RANKING FINAL PREDIÇÃO ===
    Ranking Augmentation  Detecções  Confiança Média
0         1      DEGREES        221         0.796766
1         2   COPY_PASTE        219         0.852855
2         3      SEM_AUG        219         0.852855
3         4      ERASING        219         0.852855
4         5          BGR        215         0.870401
5         6        SCALE        214         0.816170
6         7  PERSPECTIVE        206         0.791295
7         8        HSV_H        206         0.841434
8         9        HSV_V        204         0.854450
9        10      FLIP_LR        202         0.857787
10       11        SHEAR        201         0.829735
11       12       MOSAIC        201         0.875317
12       13       CUTMIX        197         0.874949
13       14        HSV_S        197         0.887877
14       15    TRANSLATE        196         0.865055
15       16        MIXUP        194         0.805795
16       17      FLIP_UD        192         0.822995



=== Ranking Precisão de PREDIÇÃO AUGMENTATIONS ===
    Ranking Augmentation  50%+  50%-  Total  Score (%)
0         1      FLIP_LR   189   141    330  57.272727
1         2    TRANSLATE   182   146    328  55.487805
2         3      FLIP_UD   165   148    313  52.715655
3         4        HSV_H   185   169    354  52.259887
4         5          BGR   196   208    404  48.514851
5         6       CUTMIX   185   197    382  48.429319
6         7        HSV_S   188   204    392  47.959184
7         8        HSV_V   181   202    383  47.258486
8         9  PERSPECTIVE   180   206    386  46.632124
9        10        MIXUP   172   206    378  45.502646
10       11        SHEAR   178   214    392  45.408163
11       12        SCALE   187   234    421  44.418052
12       13       MOSAIC   189   244    433  43.648961
13       14      DEGREES   190   255    445  42.696629
14       15   COPY_PASTE   194   314    508  38.188976
15       16      SEM_AUG   194   314    508  38.188976

16       17      ERASING   194   314    508  38.188976

Salvo em: /content/runs/detect/ranking_predicao_unitarios.csv
Melhor augmentation: FLIP_LR

-----









treino 100 epocas

===== RANKING FINAL =====
   Ranking      Config  mAP50-95  Precisão    Recall  Qualidade (%)
0        1  FINAL_REAL  0.722721  0.893256  0.957808      72.272086
1        2     SEM_AUG  0.644682  0.836665  0.833164      64.468223

Melhor config: FINAL_REAL



 predição

=== Ranking Precisão de PREDIÇÃO AUGMENTATIONS ===
   Ranking   Augmentation  50%+  50%-  Total  Score (%)
0        1     FINAL_REAL   192   182    374  51.336898
1        2  final_SEM_AUG   188   278    466  40.343348


===== RANKING AUGMENTATIONS unitarias 100 epocas (MELHORES → PIORES) =====
Ranking  Config  mAP50-95  Precisão    Recall  Qualidade (%)





===== RANKING FINAL =====
            Config  mAP50-95  Precisão    Recall  Qualidade (%)
6  FINAL_CALIBRADO  0.743156  0.924210  0.871560      74.315614
4     UNIT_FLIP_UD  0.702690  0.802901  0.853211      70.269001
2         UNIT_BGR  0.688893  0.816996  0.807339      68.889252
3      UNIT_CUTMIX  0.688080  0.833323  0.825628      68.808021
5     UNIT_FLIP_LR  0.687399  0.829056  0.802752      68.739938
1      UNIT_MOSAIC  0.678432  0.783225  0.845264      67.843211
0          SEM_AUG  0.650745  0.876655  0.815065      65.074479

Melhor config: FINAL_CALIBRADO

===== RANKING FINAL =====
            Config  mAP50-95  Precisão    Recall  Qualidade (%)
6  FINAL_CALIBRADO  0.689273  0.850770  0.888325      68.927328
3      UNIT_CUTMIX  0.686219  0.866087  0.822335      68.621858
4     UNIT_FLIP_UD  0.684478  0.856238  0.816304      68.447813
1      UNIT_MOSAIC  0.670442  0.830210  0.802030      67.044168
2         UNIT_BGR  0.662125  0.787806  0.878173      66.212528
5     UNIT_FLIP_LR  0.657252  0.864104  0.827411      65.725229
0          SEM_AUG  0.608832  0.895563  0.827411      60.883183

Melhor config: FINAL_CALIBRADO




=== Ranking Precisão de PREDIÇÃO AUGMENTATIONS unitarias 100 epocas ===


=== Ranking Precisão de PREDIÇÃO AUGMENTATIONS ===

   Ranking     Augmentation  50%+  50%-  Total  Score (%)
1          SEM_AUG   207   213    420  49.285714

2  FINAL_CALIBRADO   199   367    566  35.159011
3      UNIT_CUTMIX   192   438    630  30.476190
4     UNIT_FLIP_UD   199   477    676  29.437870
5     UNIT_BGR   184   450    634  29.022082
6     UNIT_FLIP_LR   192   485    677  28.360414
7      UNIT_MOSAIC   214   580    794  26.952141

Melhor augmentation: SEM_AUG






.....




===== RANKING FINAL TREIANMENTO de 100 epocas melhor arg =====
   Ranking    Config  mAP50-95  Precisão    Recall  Qualidade (%)
1  FINAL_V2  0.677568  0.890314  0.865266      67.756787
2  FINAL_V1  0.651355  0.845603  0.868020      65.135470
3   SEM_AUG  0.608832  0.895563  0.827411      60.883183

4  FINAL_V3  0.604996  0.853618  0.740036      60.499647

Melhor config: FINAL_V2


=== Ranking Precisão de PREDIÇÃO AUGMENTATIONS  100 epocas treinadas===

    Ranking     Augmentation  50%+  50%-  Total  Score (%)
1       SEM_AUG   207   213    420  49.285714

2     FINAL_V2   194   557    751  25.832224
3     FINAL_V1   182   582    764  23.821990
4     FINAL_V3   153   693    846  18.085106

Melhor augmentation: SEM_AUG







ultimo argumations testado e teve um bom RESULTADO

    "FINAL_CALIBRADO": dict(
        hsv_h=0.005, hsv_s=0.25, hsv_v=0.25,
        degrees=2.0, translate=0.02, scale=0.08,
        shear=0.2, perspective=0.0002,
        fliplr=0.5, flipud=0.0,
        mosaic=0.0, mixup=0.0, copy_paste=0.0,
        erasing=0.05
    )





analise FINAL  dos 2 melhores AUGMENTATIONS 


===== RANKING FINAL =====
   Ranking           Config  mAP50-95  Precisão    Recall  Qualidade (%)
0        1  FINAL_CALIBRADO  0.686031  0.899416  0.903553      68.603097
1        2          SEM_AUG  0.635044  0.873542  0.806493      63.504354

Melhor config: FINAL_CALIBRADO





Predição

=== RANKING FINAL PREDICÇÃO (BALANCEADO) ===
   Ranking           Modelo  Detecções  Confiança Média  Score Final
0        1          SEM_AUG        324         0.709478     1.000000
1        2  FINAL_CALIBRADO        315         0.672490     0.960044

=== ANÁLISE AUTOMÁTICA ===
Melhor modelo geral: SEM_AUG
- Detecta mais objetos
- Tem maior confiança média

Conclusão:
O modelo SEM_AUG é o mais equilibrado entre quantidade e qualidade de detecção.


ultimo argumations testado e teve um bom RESULTADO

    "FINAL_CALIBRADO": dict(
        hsv_h=0.005, hsv_s=0.25, hsv_v=0.25,
        degrees=2.0, translate=0.02, scale=0.08,
        shear=0.2, perspective=0.0002,
        fliplr=0.5, flipud=0.0,
        mosaic=0.0, mixup=0.0, copy_paste=0.0,
        erasing=0.05
    )












OBSERVAÇÃO 




TREIANMENTO DE 15 EPOCAS SEM augmentations

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/15      3.88G      1.057       1.75   0.003063          8        640: 100% ━━━━━━━━━━━━ 8/8 3.6it/s 2.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        189      0.789       0.72      0.787      0.556

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/15      3.88G      1.142      1.707   0.003401          9        640: 100% ━━━━━━━━━━━━ 8/8 3.5it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        189      0.806      0.723      0.796       0.57



===== SEM AUGMENTATION =====

===== RELATÓRIO FINAL última época =====
Época: 15/15 ↑
box_loss: 1.142 ↓
cls_loss: 1.707 ↓
dfl_loss: 0.003400 ↓
Precisão (P): 0.806 ↑
Recall (R): 0.723 ↑
mAP50: 0.796 ↑
mAP50-95: 0.570 ↑

Relatório salvo em: /content/runs/detect/train-info

===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.570 ↑
Precisão: 0.804 ↑
Recall: 0.725 ↑
Qualidade: 57.0% ↑
==========================



===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 19   | 18.3%
30-40%: 25   | 24.0%
40-50%: 25   | 24.0%
50-60%: 17   | 16.3%
60-70%: 8   | 7.7%
70-80%: 7   | 6.7%
80-90%: 3   | 2.9%
90-100%: 0   | 0.0%





TREIANMENTO DE 15 EPOCAS com augmentations

       Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/15      3.69G      1.648      2.123   0.006291          8        640: 100% ━━━━━━━━━━━━ 8/8 3.5it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.8it/s 0.1s
                   all         14        189      0.684      0.624      0.676      0.327

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/15      3.69G      1.469      2.024    0.00589          9        640: 100% ━━━━━━━━━━━━ 8/8 3.5it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        189      0.692      0.642      0.683      0.338



===== COM AUGMENTATION =====

===== RELATÓRIO FINAL última época =====
Época: 15/15 ↑
box_loss: 1.142 ↓
cls_loss: 1.707 ↓
dfl_loss: 0.003400 ↓
Precisão (P): 0.806 ↑
Recall (R): 0.723 ↑
mAP50: 0.796 ↑
mAP50-95: 0.570 ↑

Relatório salvo em: /content/runs/detect/train-info

===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.337 ↑
Precisão: 0.693 ↑
Recall: 0.632 ↑
Qualidade: 33.7% ↑
==========================


===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 12   | 18.5%
30-40%: 22   | 33.8%
40-50%: 13   | 20.0%
50-60%: 11   | 16.9%
60-70%: 3   | 4.6%
70-80%: 4   | 6.2%
80-90%: 0   | 0.0%
90-100%: 0   | 0.0%

TREIANMENTO DE 50 EPOCAS sem augmentations


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50      4.48G     0.9232     0.8988   0.002693          9        640: 100% ━━━━━━━━━━━━ 8/8 3.2it/s 2.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 4.4it/s 0.2s
                   all         14        247      0.781      0.765      0.821      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50      4.48G     0.9019     0.9989   0.002496          3        640: 100% ━━━━━━━━━━━━ 8/8 3.4it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        247      0.773      0.769      0.819       0.59


===== RESULTADO FINAL =====
mAP50-95: 0.597
Precisão: 0.796
Recall: 0.733
Qualidade: 59.7%
==========================


===== RESUMO Predição =====
0% a 20%: 0
20% a 50%: 67
50% a 100%: 124











TREIANMENTO DE 50 EPOCAS com augmentations teste1

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50      3.84G      1.021      1.051   0.003162          9        640: 100% ━━━━━━━━━━━━ 8/8 3.4it/s 2.3s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.8it/s 0.1s
                   all         14        247      0.765      0.725      0.814      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50      3.84G      1.023       1.14   0.003013          3        640: 100% ━━━━━━━━━━━━ 8/8 3.9it/s 2.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.8it/s 0.1s
                   all         14        247      0.744      0.721      0.815      0.556



===== RESULTADO FINAL =====
mAP50-95: 0.555
Precisão: 0.746
Recall: 0.721
Qualidade: 55.5%
==========================


===== RESUMO Predição =====
0% a 20%: 0
20% a 50%: 62
50% a 100%: 95



novo COM AUGMENTATION de 50 epocas teste 2


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50         0G      1.257     0.9483   0.004377         15        640: 100% ━━━━━━━━━━━━ 8/8 12.8s/it 1:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 6.0s/it 6.0s
                   all         14        206      0.808      0.782      0.843      0.497

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50         0G      1.193      1.271   0.003975          1        640: 100% ━━━━━━━━━━━━ 8/8 12.9s/it 1:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 4.9s/it 4.9s
                   all         14        206      0.802      0.757      0.842      0.506



===== COM AUGMENTATION (OTIMIZADO) =====

CSV não encontrado.

===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.561 ↑
Precisão: 0.820 ↑
Recall: 0.801 ↑
Qualidade: 56.1% ↑
==========================





===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 33   | 11.2%
30-40%: 45   | 15.3%
40-50%: 32   | 10.9%
50-60%: 23   | 7.8%
60-70%: 35   | 11.9%
70-80%: 47   | 16.0%
80-90%: 43   | 14.6%
90-100%: 36   | 12.2%









TREIANMENTO DE 100 EPOCAS sem augmentations



      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      4.58G     0.8608      0.563   0.002631         19        640: 100% ━━━━━━━━━━━━ 8/8 3.6it/s 2.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.3it/s 0.1s
                   all         14        189       0.85      0.862        0.9      0.706

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      4.58G     0.7887     0.5671   0.002518         12        640: 100% ━━━━━━━━━━━━ 8/8 3.6it/s 2.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.9it/s 0.1s
                   all         14        189      0.864      0.841        0.9      0.705


===== SEM AUGMENTATION =====

===== RELATÓRIO FINAL última época =====
Época: 15/100 ↑
box_loss: 1.142 ↓
cls_loss: 1.707 ↓
dfl_loss: 0.003400 ↓
Precisão (P): 0.806 ↑
Recall (R): 0.723 ↑
mAP50: 0.796 ↑
mAP50-95: 0.570 ↑


===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.715 ↑
Precisão: 0.820 ↑
Recall: 0.831 ↑
Qualidade: 71.5% ↑
==========================


===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 14   | 6.5%
30-40%: 27   | 12.5%
40-50%: 23   | 10.6%
50-60%: 26   | 12.0%
60-70%: 28   | 13.0%
70-80%: 29   | 13.4%
80-90%: 37   | 17.1%
90-100%: 32   | 14.8%







TREIANMENTO DE 100 EPOCAS com augmentations


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      4.61G      1.241     0.8452   0.005039         19        640: 100% ━━━━━━━━━━━━ 8/8 2.9it/s 2.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 4.5it/s 0.2s
                   all         14        189      0.834       0.85      0.913      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      4.61G      1.189     0.7705   0.005079         11        640: 100% ━━━━━━━━━━━━ 8/8 3.2it/s 2.5s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        189      0.838      0.852      0.912      0.658



===== COM AUGMENTATION =====

===== RELATÓRIO FINAL última época =====
Época: 15/100 ↑
box_loss: 1.142 ↓
cls_loss: 1.707 ↓
dfl_loss: 0.003400 ↓
Precisão (P): 0.806 ↑
Recall (R): 0.723 ↑
mAP50: 0.796 ↑
mAP50-95: 0.570 ↑



===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.658 ↑
Precisão: 0.834 ↑
Recall: 0.848 ↑
Qualidade: 65.8% ↑
==========================


===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 18   | 8.0%
30-40%: 37   | 16.4%
40-50%: 28   | 12.4%
50-60%: 34   | 15.0%
60-70%: 27   | 11.9%
70-80%: 31   | 13.7%
80-90%: 34   | 15.0%
90-100%: 17   | 7.5%



NOVO TREIANMENTO DE 100 EPOCAS com augmentations

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      3.98G      1.141      0.648   0.004029         23        640: 100% ━━━━━━━━━━━━ 8/8 3.6it/s 2.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.0it/s 0.1s
                   all         14        218      0.844      0.798       0.88       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      3.98G      1.099     0.6326   0.003971          5        640: 100% ━━━━━━━━━━━━ 8/8 3.6it/s 2.2s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 7.6it/s 0.1s
                   all         14        218       0.87      0.775       0.88       0.63


===== COM AUGMENTATION (OTIMIZADO) =====

===== RELATÓRIO FINAL última época =====
Época: 100/100 ↑
box_loss: 1.099 ↓
cls_loss: 0.633 ↓
dfl_loss: 0.003970 ↓
Precisão (P): 0.870 ↑
Recall (R): 0.775 ↑
mAP50: 0.880 ↑
mAP50-95: 0.630 ↑



===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.643 ↑
Precisão: 0.836 ↑
Recall: 0.817 ↑
Qualidade: 64.3% ↑
==========================


===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 23   | 6.2%
30-40%: 52   | 14.0%
40-50%: 51   | 13.7%
50-60%: 44   | 11.8%
60-70%: 43   | 11.6%
70-80%: 39   | 10.5%
80-90%: 60   | 16.1%
90-100%: 60   | 16.1%
Salvo em: /content/runs/detect/predict-1






















###########################################################################











benchmark de qual é o melhor AUGMENTATION












# ===== CONFIGURAÇÕES =====
configs = {
    "FRACO": dict(
        hsv_s=0.5, hsv_v=0.3,
        degrees=5.0, translate=0.05, scale=0.3,
        shear=0.0, perspective=0.0,
        flipud=0.0, fliplr=0.3,
        mosaic=0.3,
        copy_paste=0.0
    ),

    "FRACO_OTIMIZADO": dict(
        hsv_s=0.6, hsv_v=0.4,
        degrees=8.0, translate=0.08, scale=0.35,
        shear=0.0, perspective=0.0005,
        flipud=0.0, fliplr=0.4,
        mosaic=0.4,
        copy_paste=0.05
    ),

    "MEDIO": dict(
        hsv_s=0.7, hsv_v=0.4,
        degrees=12.0, translate=0.1, scale=0.5,
        shear=2.0, perspective=0.001,
        flipud=0.0, fliplr=0.5,
        mosaic=0.5,
        copy_paste=0.1
    ),

    "FORTE": dict(
        hsv_s=0.9, hsv_v=0.5,
        degrees=20.0, translate=0.2, scale=0.7,
        shear=5.0, perspective=0.002,
        flipud=0.3, fliplr=0.5,
        mosaic=1.0,
        copy_paste=0.3
    ),

    "SEM_AUG": dict(
        hsv_s=0.0, hsv_v=0.0,
        degrees=0.0, translate=0.0, scale=0.0,
        shear=0.0, perspective=0.0,
        flipud=0.0, fliplr=0.0,
        mosaic=0.0,
        copy_paste=0.0
    )
}












============================================================
25 EPOCAS TRENADAS

===== RANKING =====
            Config  mAP50-95  Precisão    Recall  Qualidade (%)
0            FRACO  0.610901  0.767246  0.771174      61.090106
4          SEM_AUG  0.605265  0.891401  0.706422      60.526543
1  FRACO_OTIMIZADO  0.570453  0.766635  0.752294      57.045257
2            MEDIO  0.515273  0.743012  0.689656      51.527288
3            FORTE  0.472580  0.658100  0.600408      47.257951

Melhor config: FRACO





TESTE PREDICÇÃO 25 EPOCAS



===== RESUMO PREDIÇÃO FRACO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 29   | 10.8%
30-40%: 56   | 20.8%
40-50%: 36   | 13.4%
50-60%: 27   | 10.0%
60-70%: 31   | 11.5%
70-80%: 30   | 11.2%
80-90%: 39   | 14.5%
90-100%: 21   | 7.8%



===== RESUMO PREDIÇÃO FRACO_OTIMIZADO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 58   | 15.7%
30-40%: 65   | 17.6%
40-50%: 51   | 13.8%
50-60%: 44   | 11.9%
60-70%: 47   | 12.7%
70-80%: 33   | 8.9%
80-90%: 43   | 11.6%
90-100%: 29   | 7.8%


===== RESUMO PREDIÇÃO MEDIO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 39   | 17.8%
30-40%: 59   | 26.9%
40-50%: 42   | 19.2%
50-60%: 23   | 10.5%
60-70%: 17   | 7.8%
70-80%: 27   | 12.3%
80-90%: 10   | 4.6%
90-100%: 2   | 0.9%


===== RESUMO PREDIÇÃO FORTE =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 30   | 22.9%
30-40%: 39   | 29.8%
40-50%: 23   | 17.6%
50-60%: 19   | 14.5%
60-70%: 12   | 9.2%
70-80%: 7   | 5.3%
80-90%: 1   | 0.8%
90-100%: 0   | 0.0%


===== RESUMO PREDIÇÃO SEM_AUG =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 11   | 3.8%
30-40%: 37   | 12.8%
40-50%: 23   | 8.0%
50-60%: 32   | 11.1%
60-70%: 31   | 10.7%
70-80%: 29   | 10.0%
80-90%: 40   | 13.8%
90-100%: 86   | 29.8%

===== RANKING PREDIÇÃO 25 EPOCAS =====
1º SEM_AUG → Confiança alta: 53.6%
2º FRACO → Confiança alta: 33.5%
3º FRACO_OTIMIZADO → Confiança alta: 28.4%
4º MEDIO → Confiança alta: 17.8%
5º FORTE → Confiança alta: 6.1%

===== MELHOR MODELO =====
Melhor: SEM_AUG
Score (70-100%): 53.6%













====================================================
50 EPOCAS TREINADAS


            Config  mAP50-95  Precisão    Recall  Qualidade (%)
0            FRACO  0.677931  0.767428  0.802752      67.793118
4          SEM_AUG  0.648527  0.900333  0.756881      64.852689
1  FRACO_OTIMIZADO  0.635517  0.800065  0.807667      63.551719
2            MEDIO  0.600188  0.743490  0.771159      60.018813
3            FORTE  0.525401  0.707416  0.754187      52.540111

Melhor config: FRACO



TESTE PREDICÇÃO DE 50 EPOCAS


===== RESUMO PREDIÇÃO FRACO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 51   | 13.9%
30-40%: 51   | 13.9%
40-50%: 38   | 10.4%
50-60%: 22   | 6.0%
60-70%: 38   | 10.4%
70-80%: 45   | 12.3%
80-90%: 44   | 12.0%
90-100%: 77   | 21.0%


===== RESUMO PREDIÇÃO FRACO_OTIMIZADO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 36   | 10.1%
30-40%: 48   | 13.5%
40-50%: 47   | 13.2%
50-60%: 33   | 9.3%
60-70%: 41   | 11.5%
70-80%: 44   | 12.4%
80-90%: 40   | 11.3%
90-100%: 66   | 18.6%


===== RESUMO PREDIÇÃO MEDIO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 35   | 10.0%
30-40%: 85   | 24.2%
40-50%: 59   | 16.8%
50-60%: 40   | 11.4%
60-70%: 32   | 9.1%
70-80%: 36   | 10.3%
80-90%: 43   | 12.3%
90-100%: 21   | 6.0%


===== RESUMO PREDIÇÃO FORTE =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 44   | 14.9%
30-40%: 71   | 24.0%
40-50%: 41   | 13.9%
50-60%: 38   | 12.8%
60-70%: 31   | 10.5%
70-80%: 33   | 11.1%
80-90%: 32   | 10.8%
90-100%: 6   | 2.0%


===== RESUMO PREDIÇÃO SEM_AUG =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 16   | 5.0%
30-40%: 27   | 8.4%
40-50%: 19   | 5.9%
50-60%: 21   | 6.5%
60-70%: 13   | 4.0%
70-80%: 30   | 9.3%
80-90%: 35   | 10.9%
90-100%: 161   | 50.0%


===== RANKING PREDIÇÃO =====
1º SEM_AUG → Confiança alta: 70.2%
2º FRACO → Confiança alta: 45.4%
3º FRACO_OTIMIZADO → Confiança alta: 42.3%
4º MEDIO → Confiança alta: 28.5%
5º FORTE → Confiança alta: 24.0%

===== MELHOR MODELO =====
Melhor: SEM_AUG
Score (70-100%): 70.2%






====================================================
100 EPOCAS TREINADAS

            Config  mAP50-95  Precisão    Recall  Qualidade (%)
0            FRACO  0.715132  0.883076  0.880734      71.513182
1  FRACO_OTIMIZADO  0.687906  0.836653  0.853211      68.790619
2            MEDIO  0.641741  0.798464  0.763306      64.174092
4          SEM_AUG  0.625774  0.850539  0.779817      62.577450
3            FORTE  0.580765  0.761971  0.793578      58.076454

Melhor config: FRACO








TESTE PREDICÇÃO DE 100 EPOCAS


===== RESUMO PREDIÇÃO FRACO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 19   | 4.9%
30-40%: 34   | 8.8%
40-50%: 28   | 7.2%
50-60%: 28   | 7.2%
60-70%: 44   | 11.3%
70-80%: 43   | 11.1%
80-90%: 87   | 22.4%
90-100%: 105   | 27.1%



===== RESUMO PREDIÇÃO FRACO_OTIMIZADO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 29   | 7.1%
30-40%: 54   | 13.3%
40-50%: 40   | 9.8%
50-60%: 39   | 9.6%
60-70%: 44   | 10.8%
70-80%: 50   | 12.3%
80-90%: 83   | 20.4%
90-100%: 68   | 16.7%



===== RESUMO PREDIÇÃO MEDIO =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 33   | 8.9%
30-40%: 59   | 15.9%
40-50%: 39   | 10.5%
50-60%: 48   | 13.0%
60-70%: 37   | 10.0%
70-80%: 47   | 12.7%
80-90%: 71   | 19.2%
90-100%: 36   | 9.7%


===== RESUMO PREDIÇÃO FORTE =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 49   | 13.4%
30-40%: 63   | 17.2%
40-50%: 58   | 15.8%
50-60%: 45   | 12.3%
60-70%: 51   | 13.9%
70-80%: 46   | 12.6%
80-90%: 46   | 12.6%
90-100%: 8   | 2.2%



===== RESUMO PREDIÇÃO SEM_AUG =====
0-10%: 0   | 0.0%
100%: 0   | 0.0%
20-30%: 10   | 3.2%
30-40%: 19   | 6.0%
40-50%: 14   | 4.4%
50-60%: 23   | 7.3%
60-70%: 22   | 7.0%
70-80%: 24   | 7.6%
80-90%: 34   | 10.8%
90-100%: 169   | 53.7%

===== RANKING PREDIÇÃO =====
1º SEM_AUG → Confiança alta: 72.1%
2º FRACO → Confiança alta: 60.6%
3º FRACO_OTIMIZADO → Confiança alta: 49.4%
4º MEDIO → Confiança alta: 41.6%
5º FORTE → Confiança alta: 27.3%

===== MELHOR MODELO =====
Melhor: SEM_AUG
Score (70-100%): 72.1%




analises e estudos iniciais



  testes scripts

  analisou as metricas da YOLO

  analisou as metricas dos AUGMENTATIONS

  yolo26n = nano








--------------------------------------











proximos passos 

arquiteturas de yolo  

  analisar tempo a cada 100 epocas




  yolo26 NANO 100 epocas treinadas COM gpu demorou =  5 minutos e 42 segundos.

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      3.93G     0.9666     0.7769   0.003584          1        640: 100% ━━━━━━━━━━━━ 8/8 3.7it/s 2.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 8.0it/s 0.1s
                   all         14        227      0.884      0.908      0.935      0.647

100 epochs completed in 0.095 hours.


===== COM AUGMENTATION (OTIMIZADO) =====

===== RELATÓRIO FINAL última época =====
Época: 100/100 ↑
box_loss: 0.967 ↓
cls_loss: 0.777 ↓
dfl_loss: 0.003580 ↓
Precisão (P): 0.884 ↑
Recall (R): 0.908 ↑
mAP50: 0.935 ↑
mAP50-95: 0.647 ↑

===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.674 ↑
Precisão: 0.877 ↑
Recall: 0.912 ↑
Qualidade: 67.4% ↑
==========================

===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 39   | 9.5%
30-40%: 52   | 12.7%
40-50%: 39   | 9.5%
50-60%: 35   | 8.6%
60-70%: 39   | 9.5%
70-80%: 51   | 12.5%
80-90%: 64   | 15.6%
90-100%: 90   | 22.0%
Salvo em: /content/runs/detect/predict-1





-----



  yolo26 SMALL 100 epocas treinadas COM gpu demorou = 6 minutos e 57 segundos.


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      5.91G      0.929     0.3403   0.003739          1        640: 100% ━━━━━━━━━━━━ 8/8 2.9it/s 2.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 5.8it/s 0.2s
                   all         14        227      0.937      0.952      0.968       0.68

100 epochs completed in 0.116 hours.



===== COM AUGMENTATION (OTIMIZADO) =====

===== RELATÓRIO FINAL última época =====
Época: 100/100 ↑
box_loss: 0.929 ↓
cls_loss: 0.340 ↓
dfl_loss: 0.003740 ↓
Precisão (P): 0.937 ↑
Recall (R): 0.952 ↑
mAP50: 0.968 ↑
mAP50-95: 0.680 ↑


===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.734 ↑
Precisão: 0.941 ↑
Recall: 0.903 ↑
Qualidade: 73.4% ↑
==========================



===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 10   | 2.4%
30-40%: 22   | 5.3%
40-50%: 20   | 4.8%
50-60%: 29   | 7.0%
60-70%: 21   | 5.0%
70-80%: 50   | 12.0%
80-90%: 132   | 31.7%
90-100%: 133   | 31.9%
Salvo em: /content/runs/detect/predict-2


----

  yolo26 MEDIUM 100 epocas treinadas COM gpu demorou =  15 minutos e 43 segundos.




      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      9.05G      0.784     0.3239   0.003019          1        640: 100% ━━━━━━━━━━━━ 8/8 1.6it/s 5.1s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 3.6it/s 0.3s
                   all         14        227      0.934      0.934      0.975      0.713

100 epochs completed in 0.262 hours.

Results saved to /content/runs/detect/val-3

===== COM AUGMENTATION (OTIMIZADO) =====

===== RELATÓRIO FINAL última época =====
Época: 100/100 ↑
box_loss: 0.784 ↓
cls_loss: 0.324 ↓
dfl_loss: 0.003020 ↓
Precisão (P): 0.934 ↑
Recall (R): 0.934 ↑
mAP50: 0.975 ↑
mAP50-95: 0.713 ↑

Relatório salvo em: /content/runs/detect/train-info

===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.749 ↑
Precisão: 0.929 ↑
Recall: 0.938 ↑
Qualidade: 74.9% ↑
==========================


===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 7   | 1.9%
30-40%: 15   | 4.1%
40-50%: 15   | 4.1%
50-60%: 14   | 3.9%
60-70%: 22   | 6.1%
70-80%: 47   | 13.0%
80-90%: 135   | 37.3%
90-100%: 107   | 29.6%
Salvo em: /content/runs/detect/predict-3









----




  yolo26 LARGE 100 epocas treinadas COM gpu demorou =  25 minutos e 44 segundos.



      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      11.2G     0.7112     0.2657   0.002582          1        640: 100% ━━━━━━━━━━━━ 8/8 1.4it/s 5.8s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 2.6it/s 0.4s
                   all         14        227      0.923      0.952      0.951      0.706

100 epochs completed in 0.429 hours.

Results saved to /content/runs/detect/val-4

===== COM AUGMENTATION (OTIMIZADO) =====

===== RELATÓRIO FINAL última época =====
Época: 100/100 ↑
box_loss: 0.711 ↓
cls_loss: 0.266 ↓
dfl_loss: 0.002580 ↓
Precisão (P): 0.923 ↑
Recall (R): 0.952 ↑
mAP50: 0.951 ↑
mAP50-95: 0.706 ↑

Relatório salvo em: /content/runs/detect/train-info

===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.746 ↑
Precisão: 0.934 ↑
Recall: 0.947 ↑
Qualidade: 74.6% ↑
==========================




===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 15   | 4.0%
30-40%: 20   | 5.3%
40-50%: 19   | 5.1%
50-60%: 27   | 7.2%
60-70%: 28   | 7.5%
70-80%: 53   | 14.2%
80-90%: 212   | 56.7%
90-100%: 0   | 0.0%
Salvo em: /content/runs/detect/predict-4










----



📊 📈 Ranking real (qualidade)
Modelo	mAP50-95	Precisão	Recall	Tempo	Qualidade
🥇 MEDIUM	0.749	  0.929	    0.938	  15min  74.9%
🥈 LARGE	0.746 	0.934	    0.947	  25min	 74.6%
🥉 SMALL	0.734 	0.941	    0.903	  7min	 73.4%
4º NANO   0.674	  0.877	    0.912	  5min	  67.4%











  nano 
  small
  medium
  large




talvez mudar imagem para 960








analisar qual epoca para de aprender









treino 584 epocas

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   583/1000      9.16G     0.6557     0.2451   0.002047          6        640: 100% ━━━━━━━━━━━━ 8/8 1.6it/s 5.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 3.8it/s 0.3s
                   all         14        227      0.959      0.907      0.963      0.738

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
   584/1000      9.17G     0.6214     0.2262   0.002027          5        640: 100% ━━━━━━━━━━━━ 8/8 1.6it/s 5.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 3.4it/s 0.3s
                   all         14        227      0.918      0.965      0.966      0.754
EarlyStopping: Training stopped early as no improvement observed in last 100 epochs. Best results observed at epoch 484, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

584 epochs completed in 1.728 hours.
Optimizer stripped from /content/runs/detect/train-5/weights/last.pt, 44.1MB
Optimizer stripped from /content/runs/detect/train-5/weights/best.pt, 44.1MB

Validating /content/runs/detect/train-5/weights/best.pt...
Ultralytics 8.4.46 🚀 Python-3.12.13 torch-2.10.0+cu128 CUDA:0 (Tesla T4, 14913MiB)
YOLO26m summary (fused): 132 layers, 20,350,223 parameters, 0 gradients, 67.8 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 3.0it/s 0.3s
                   all         14        227      0.939      0.951      0.974      0.761
Speed: 0.2ms preprocess, 13.0ms inference, 0.0ms loss, 0.3ms postprocess per image
Results saved to /content/runs/detect/train-5
Ultralytics 8.4.46 🚀 Python-3.12.13 torch-2.10.0+cu128 CUDA:0 (Tesla T4, 14913MiB)
YOLO26m summary (fused): 132 layers, 20,350,223 parameters, 0 gradients, 67.8 GFLOPs
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 3025.3±440.9 MB/s, size: 550.8 KB)
val: Scanning /content/datasets/YOLO_BROCAS/labels/valid.cache... 14 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 14/14 4.2Mit/s 0.0s
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 1/1 1.1it/s 0.9s
                   all         14        227      0.934      0.952      0.971      0.761
Speed: 0.8ms preprocess, 29.5ms inference, 0.0ms loss, 0.3ms postprocess per image
Results saved to /content/runs/detect/val-5

===== COM AUGMENTATION (OTIMIZADO) =====

===== RELATÓRIO FINAL última época =====
Época: 584/1000 ↑
box_loss: 0.621 ↓
cls_loss: 0.226 ↓
dfl_loss: 0.002030 ↓
Precisão (P): 0.918 ↑
Recall (R): 0.965 ↑
mAP50: 0.966 ↑
mAP50-95: 0.754 ↑

Relatório salvo em: /content/runs/detect/train-info

===== RESULTADO FINAL DO DATASET =====
mAP50-95: 0.761 ↑
Precisão: 0.934 ↑
Recall: 0.952 ↑
Qualidade: 76.1% ↑
==========================



===== RESUMO PREDIÇÃO =====
0-10%: 0   | 0.0%
10-20%: 0   | 0.0%
20-30%: 4   | 1.1%
30-40%: 6   | 1.7%
40-50%: 11   | 3.1%
50-60%: 18   | 5.0%
60-70%: 20   | 5.6%
70-80%: 29   | 8.1%
80-90%: 64   | 17.8%
90-100%: 207   | 57.7%
Salvo em: /content/runs/detect/predict-6



como relmente funciona a augmentation da yolo ultraanalitcs nas ultimas versões


quantas imagens são geradas por augmentation por epocas no padrão


os augmentations sempre são os mesmo ou muda por epocas


treinar 100  sem augmentation zerado,  com augmenttion padrão nativo, OTIMIZADO
colocar em um grafico de barraas comparando todos os valores


